# Test Okta integration locally: `heroku local -p 3000` or `rails s`
# DISABLE_OKTA=FALSE
# HEROKU_APP_NAME="http://localhost:3000"
# IDP_SSO_TARGET_URL="https://hendrick.okta.com/app/hendrickautomotivegroupprod_thegarage_1/exk1c86jix5eBqmxX0h8/sso/saml"